VITE_APPWRITE_URL = "https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="692864f50000711441c5"
VITE_APPWRITE_DATABASE_ID ="6928666d000af5b2a39d"
VITE_APPWRITE_COLLECTION_ID ="articles"
VITE_APPWRITE_BUCKET_ID ="6928842700233a21e1f9"